spring.application.name=farmer-service
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.5beko.mongodb.net/farmersdb?retryWrites=true&w=majority
server.port=8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER