spring.application.name=admin-service
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.5beko.mongodb.net/admindb?retryWrites=true&w=majority
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER